@charset "utf-8";


html, body{width:100%;overflow-x:hidden}
#wrap{position:relative;width:100%}


/* main */
.bifido_home{width:100%;}
.bifido_home .visual_con{position:relative;overflow:hidden;height:100%}
.bifido_home .visual_con .visual_set{height:100%}
.bifido_home .visual_con li{overflow:hidden}
.bifido_home .visual_con li img{position:relative;width:100%;height:auto}
.bifido_home .visual_con li .title_con{position:absolute;width:100%;text-align:center;top:170px;left:0;color:#fff}
.bifido_home .visual_con li .title_con .title{position:relative}
.bifido_home .visual_con li .title_con h2{width:80%;margin:40px auto 0 auto;font-size:60px;font-weight:400;line-height:1em}
.bifido_home .visual_con li .title_con h4{font-size:34px;font-weight:400}
.bifido_home .visual_con li .title_con p{font-size:18px;font-style:italic;margin-top:40px;}


.bifido_home .visual_pager{position:absolute;bottom:125px;left:50%;}
.bifido_home .visual_pager a{position:relative;display:inline-block;width:12px;height:12px;margin-left:5px;background:url(/assets/images/main/page_bg.png) no-repeat}
.bifido_home .visual_pager a.on{background:transparent}
.bifido_home .visual_pager a .on{visibility:hidden;position:absolute;top:0;left:-5px;display:inline-block;width:12px;height:12px;margin-left:5px;background:url(/assets/images/main/page_on.png) no-repeat;background-size:12px 12px}

.bifido_home .banner_con{position:relative;height:96px;background-color:#444748}
.bifido_home .banner_con .banner_set{width:1000px;margin:0 auto}
.bifido_home .banner_con .banner_set ul{overflow:hidden;margin-left:-30px;width:1040px}
.bifido_home .banner_con .banner_set li{float:left;overflow:hidden;width:345px;position:relative;}
.bifido_home .banner_con .banner_set li:before{content:"";position:absolute;top:25px;left:0;height:48px;width:1px;display:inline-block;background-color:#56595a}
.bifido_home .banner_con .banner_set li:first-child:before{display:none}
.bifido_home .banner_con .banner_set li a{display:inline-block;width:100%;height:100%;padding-top:15px}
.bifido_home .banner_con .banner_set li .img_con{float:left;margin-left:30px;opacity:0.5;-ms-filter:"alpha(opacity=50)"}
.bifido_home .banner_con .banner_set li .txt_con{float:left;margin-left:15px;padding-top:8px;width:230px}
.bifido_home .banner_con .banner_set li .txt_con h4{font-size:18px;color:#e5e7ea;font-weight:normal}
.bifido_home .banner_con .banner_set li .txt_con p{color:#898b8d;margin-top:5px;line-height:14px}


@media screen and ( max-width:999px ) 
{
	.bifido_home .banner_con{height:70px}
	.bifido_home .banner_con .banner_set{width:auto}
	.bifido_home .banner_con .banner_set ul{width:auto;margin-left:0}
	.bifido_home .banner_con .banner_set li{width:33.33%}
	.bifido_home .banner_con .banner_set li a{text-align:center;padding-top:13px}
	.bifido_home .banner_con .banner_set li .img_con{float:none;margin-left:0}
	.bifido_home .banner_con .banner_set li .img_con img{width:25px;height:auto}
	.bifido_home .banner_con .banner_set li .txt_con{float:none;margin-left:0;padding-top:2px;width:auto}
	.bifido_home .banner_con .banner_set li .txt_con h4{font-size:11px;text-align:center}
	.bifido_home .banner_con .banner_set li .txt_con p{display:none}
	.bifido_home .banner_con .banner_set li:before{top:15px;height:65px}
	.bifido_home .visual_pager{bottom:85px}
	.bifido_home .visual_pager a{width:10px;height:10px;background-size:10px}
	.bifido_home .visual_pager a .on{background-size:10px}
	.bifido_home .visual_con li .title_con{top:70px;padding:0 20px;box-sizing:border-box}
	.bifido_home .visual_con li .title_con h2{font-size:30px}
	.bifido_home .visual_con li .title_con p{font-size:14px;margin-top:20px}
}


/* sub_top  */
.sub_header{position:relative;width:100%;height:416px}
.sub_header .bg_con{position:fixed;top:0;left:0;width:100%;height:416px;text-align:center;overflow:hidden}
.sub_header .bg_con img{position:relative;width:100%}
.sub_header .sub_header_con{position:relative;width:1000px;height:100%;margin:0 auto}
.sub_header .title_con{position:absolute;top:50%;left:0;}
.sub_header .title_con h2{font-size:46px;color:#fff;line-height:55px}
.sub_header .title_con h2 span{font-size:30px;font-weight:normal}
.sub_header .tab_menu_con{position:absolute;bottom:0;left:0}
.sub_header .btn_con{position:absolute;top:50%;left:50%}
.sub_header .btn_con .prev{position:absolute;left:-580px;top:-24px;display:inline-block;width:26px;height:52px;background:url(/assets/images/common/arrow_prev.png) no-repeat}
.sub_header .btn_con .next{position:absolute;left:520px;top:-24px;display:inline-block;width:26px;height:52px;background:url(/assets/images/common/arrow_next.png) no-repeat}
.sub_header .tab_menu_con{width:1000px;margin:0 auto}
.sub_header .tab_menu_con ul{overflow:hidden}
.sub_header .tab_menu_con li{float:left;width:20%;height:70px;position:relative;background-color:#e7e7e7}
.sub_header .tab_menu_con li:before{content:"";display:inline-block;width:1px;height:40px;background-color:#d0d4d7;position:absolute;top:16px;left:0}
.sub_header .tab_menu_con li a{position:relative;display:block;color:#7f8489;font-size:16px;text-align:center;line-height:70px;}
.sub_header .tab_menu_con li.on a{color:#fff}
.sub_header .tab_menu_con li .over{position:absolute;width:101%;height:100%;background-color:#f19918;display:block}

/* sub_content */
.sub_content{width:100%;min-height:600px;background-color:#f7f5f2;border-top:solid 4px #f19918}
.sub_content .content_set{width:1000px;margin:0 auto;padding:50px 0;position:relative}
.sub_content .content_set .main_title{position:relative;margin-top:60px}
.sub_content .content_set .main_title:first-child{margin-top:0}
.sub_content .content_set .main_title.first{margin-top:10px}
.sub_content .content_set .main_title h4{color:#53575a;font-size:34px;font-weight:bold}
.sub_content .content_set .main_title p{color:#53575a;font-size:28px;font-weight:bold}
.sub_content .content_set .main_title span{color:#b8b9ba;font-size:20px;font-weight:bold}
.sub_content .content_set .main_title label{color:#ffaf00;font-size:14px;font-style:italic}
.sub_content .content_set .main_title .line{margin-top:20px;display:inline-block;width:38px;height:3px;background-color:#535659}
.sub_content .content_set .sub_title{font-size:14px;color:#7f8489;font-weight:400;margin-top:10px}
.sub_content .block{display:block;margin:20px auto 0 auto}
.sub_content .block:first-child{margin-top:0}
.sub_content .line2{height:4px;border-top:solid 1px #d4d5d5;border-bottom:solid 1px #d4d5d5}




@media screen and ( max-width:999px ) 
{
	.sub_header .bg_con{position:absolute;height:auto}
	.sub_header .bg_con img{width:100%;height:auto}
	.sub_header .title_con h2{font-size:24px;padding-left:15px;line-height:26px}
	.sub_header .title_con h2 span{font-size:18px}
	.sub_header .sub_header_con{width:auto}
	.sub_header .tab_menu_con{width:100%}
	.sub_header .tab_menu_con li{height:50px;display:table}
	.sub_header .tab_menu_con li a{font-size:10px;line-height:12px;display:table-cell;vertical-align:middle;}
	.sub_header .tab_menu_con li:before{height:30px;top:10px}

	.sub_content{border-top:solid 2px #f19918;min-height:0}
	.sub_content .content_set{width:auto;padding:15px 10px}
	.sub_content .content_set .main_title{margin-top:30px}
	.sub_content .content_set .main_title h4{font-size:18px}
	.sub_content .content_set .main_title p{font-size:18px}
	.sub_content .content_set .main_title .line{margin-top:0;width:18px;height:2px}
	.sub_content .content_set .sub_title{margin-top:0}
}



/* about - profile - */
.about .profile{padding:45px 0;background-color:#fff;border:solid 1px #edebe9;margin-top:30px}
.about .profile .profile_list li{overflow:hidden;margin-top:40px}
.about .profile .profile_list li:first-child{margin-top:0}
.about .profile .profile_list li .icon_con{float:left;width:285px;text-align:center}
.about .profile .profile_list li .icon_con .titl{font-size:14px;color:#53575a;margin-top:20px}
.about .profile .profile_list li .txt_con{float:left;font-size:14px;width:713px;padding-bottom:40px;border-bottom:solid 1px #dfe1e2;min-height:108px}
.about .profile .profile_list li.end .txt_con{padding-bottom:0;border-bottom:none}
.about .profile .profile_list li .txt_con p{padding-right:50px}
.about .profile .profile_list li .txt_con .it{font-style:italic}


@media screen and ( max-width:999px ) 
{
	.about .profile{padding:0 10px;margin-top:10px}
	.about .profile .profile_list li .icon_con{float:none;width:auto}
	.about .profile .profile_list li .txt_con{float:none;width:auto;margin-top:10px;min-height:auto;padding-bottom:20px}
	.about .profile .profile_list li.end .txt_con{padding-bottom:20px}
	.about .profile .profile_list li .txt_con p{padding-right:0}
	.about .profile .profile_list li{margin-top:20px}
	.about .profile .profile_list li:first-child{margin-top:20px}
}


/* about - history - */
.about .history{padding:10px;background-color:#fff;border:solid 1px #edebe9;margin-top:10px}
.about .history .history_top{height:140px;overflow:hidden}
.about .history .history_content{height:915px;margin-top:10px;overflow:hidden}
.about .history .history_set .history_con.old{position:relative;height:915px;overflow:hidden;background:url(/assets/images/common/content_bg1.png) repeat}
.about .history .history_set .history_con.old .line{display:inline-block;margin-left:-2px;width:4px;height:840px;position:absolute;left:50%;bottom:0;background:url(/assets/images/about_bifido/line.png) repeat}
.about .history .history_set .history_con.old li{position:relative;}
.about .history .history_set .history_con.current{position:relative;height:915px;background:url(/assets/images/common/content_bg2.png) repeat}
.about .history .history_set .history_con.current .line{display:inline-block;margin-left:-2px;width:4px;height:100%;position:absolute;left:50%;top:0;background:url(/assets/images/about_bifido/line.png) repeat}
.about .history .history_set .history_con.current li{position:relative;}
.about .history .history_mobile{display:none}
.about .history .history_mobile .history_con.current{display:none}
.about .history .history_mobile .history_con img{width:100%;height:auto}

@media screen and ( max-width:999px ) 
{
	.about .history{padding:0}
	.about .history .history_top{display:none}
	.about .history .history_content{margin-top:0;height:auto}
	.about .history .history_content .history_set{display:none}
	.about .history .history_mobile{display:block}
}


/* about - partners - */
.about .partners{margin-top:30px}
.about .partners .map_con{position:relative;background:url(/assets/images/common/content_bg3.png) repeat;border:solid 1px #edebe9;}
.about .partners .map_pointer a{display:inline-block;width:22px;height:22px;background:url(/assets/images/common/map_point.png) no-repeat;position:absolute}
.about .partners .map_pointer img{position:absolute;opacity:0;-ms-filter:"alpha(opacity=0)";visibility:hidden;cursor:pointer}
.about .partners .txt_con{font-size:14px;margin-top:20px}
.about .partners .country_con{margin-top:20px;margin-bottom:60px;overflow:hidden}
.about .partners .country_con ul{float:left;width:25%}
.about .partners .country_con li{margin-top:10px;font-size:16px;color:#53575a;font-weight:bold}
.about .partners .country_con li:first-child{margin-top:0}
.about .partners .country_con li span{margin-left:10px}

@media screen and ( max-width:999px ) 
{
	.about .partners{margin-top:0}
	.about .partners .txt_con{margin-top:5px}
	.about .partners .map_pointer{display:none}
	.about .partners .map_con .map_img img{width:100%;height:auto}
	.about .partners .country_con{margin-bottom:0}
	.about .partners .country_con li{font-size:11px;letter-spacing:-0.02em}
	.about .partners .country_con li span{margin-left:4px}
	.about .partners .country_con ul{width:33.33%}
	.about .partners .country_con ul:last-child{width:100%;margin-top:10px;overflow:hidden}
	.about .partners .country_con ul:last-child li{float:left;width:33.33%;margin-top:0}
}

/* about - contact us - */
.about .content_set{padding-top:30px}
.about .contact_us{margin-top:10px}
.about .contact_us .map_con{padding:10px;background-color:#fff;border:solid 1px #edebe9;}
.about .contact_us .g_map{height:400px;background-color:#f7f5f2}
.about .contact_us .addr_con{padding-left:20px;margin-top:20px;margin-bottom:10px}
.about .contact_us .addr_con h4{font-size:16px}
.about .contact_us .addr_con p{font-size:14px}
.about .contact_us .addr_con .tel{margin-top:10px}
.about .contact_us .contact_con{padding:20px;background-color:#fff;border:solid 1px #edebe9;margin-top:10px}
.about .contact_us .contact_con textarea{height:210px}
.about .contact_us .contact_con .send_btn{margin-top:10px;text-align:right}
.about .contact_us .contact_con .send_btn button{height:40px;width:145px;border:solid 2px #f19918;background-color:#fff;color:#f19918;font-size:14px;font-weight:bold;margin-right:4px}

@media screen and ( max-width:999px ) 
{
	.about .content_set{padding-top:10px}
	.about .contact_us .g_map{height:300px}
	.about .block{margin-top:10px}
	.about .block span{display:inline-block;margin-left:0}
	.about .block span.ml15{margin-top:10px}
	.about .block span.file{display:inline}
	.about .contact_us .contact_con .send_btn{text-align:center}
	
}


/* about - vod - */
.about .vod{margin-top:10px}
.about .vod .vod_list{position:relative}
.about .vod .vod_list ul{overflow:hidden}
.about .vod .vod_list li{float:left;margin-left:20px}
.about .vod .vod_list li a{display:block}
.about .vod .vod_list li.l{margin-left:0}
.about .vod .vod_list li.t{margin-top:20px}
.about .vod .vod_list li .thumb_con{overflow:hidden;height:168px;position:relative}
.about .vod .vod_list li .thumb_con img{width:235px;height:168px}
.about .vod .vod_list li .thumb_con .play{display:inline-block;width:28px;height:32px;position:absolute;top:50%;left:50%;background:url(/assets/images/common/play_btn.png) no-repeat}
.about .vod .vod_list li .title{background-color:#fff;padding:20px;border:solid 1px #dcdad8;border-bottom:solid 2px #dcdad8;height:50px}
.about .vod .vod_list li .title{font-size:14px}
.about .vod .sub_title{margin-top:50px;margin-bottom:20px;font-size:15px;background:url(/assets/images/common/dia_icon.png) no-repeat 0 6px;padding-left:24px}

@media screen and ( max-width:999px ) 
{
	.about .vod{margin-top:0}
	.about .vod .vod_list li{width:50%;margin-left:0;padding:5px;box-sizing:border-box}
	.about .vod .vod_list li.t{margin-top:0}
	.about .vod .vod_list li .thumb_con{height:auto}
	.about .vod .vod_list li .thumb_con img{width:100%;height:auto}
	.about .vod .vod_list li .thumb_con .play{width:23px;height:24px;background-size:23px 24px;margin-top:-10px;margin-left:-10px}
	.about .vod .vod_list li .title{font-size:13px;padding:10px;line-height:16px;height:35px}
	.about .vod .sub_title{margin-top:20px}
	
}



/* download - */
.about .download{margin-top:10px}
.about .download .sub_title{margin-top:50px;margin-bottom:20px;font-size:16px;background:url(/assets/images/common/dia_icon.png) no-repeat 0 6px;padding-left:24px}
.about .download .sub_title:first-child{margin-top:0}
.about .download .down_list ul{overflow:hidden}
.about .download .down_list li{float:left;margin-left:20px;padding:20px;background-color:#fff;border:solid 1px #dcdad8;border-bottom:solid 2px #dcdad8;overflow:hidden}
.about .download .down_list li.l{margin-left:0}
.about .download .down_list li.t{margin-top:20px}
.about .download .down_list li .tit_con{float:left;width:312px;height:36px}
.about .download .down_list li .tit_con span{vertical-align:middle}
.about .download .down_list li .tit_con .pdf{display:inline-block;width:32px;height:40px;background:url(/assets/images/common/pdf_icon.png) no-repeat;}
.about .download .down_list li .tit_con .title{display:inline-block;width:265px;margin-left:10px;font-size:14px}
.about .download .down_list li .btn_con{float:left;width:134px;border-left:solid 1px #dcdad8;height:36px}
.about .download .down_list li .btn_con a{display:inline;font-size:14px;color:#f19918;font-weight:bold;vertical-align:middle;margin-left:20px;position:relative;top:5px;padding-left:28px;background:url(/assets/images/common/down_icon.png) no-repeat}

@media screen and ( max-width:999px ) 
{
	.about .download .sub_title{margin-bottom:0;margin-top:20px}
	.about .download .down_list li{position:relative;float:none;margin-left:0;margin-top:10px;padding:10px}
	.about .download .down_list li.t{margin-top:10px}
	.about .download .down_list li .tit_con{float:none;height:auto;width:auto}
	.about .download .down_list li .tit_con .pdf{width:20px;height:24px;background-size:20px 24px}
	.about .download .down_list li .tit_con .title{width:75%;line-height:16px}
	.about .download .down_list li .btn_con{position:absolute;top:0;right:0;float:none;height:45px;width:40px}
	.about .download .down_list li .btn_con a{display:block;top:0;height:100%;margin-left:0;padding-left:0;background:url(/assets/images/common/down_icon_m.png) no-repeat center;background-size:19px 17px}
	.about .download .down_list li .btn_con a span{display:none}
	
}









/* story - */
.story .story_con{position:relative;margin-top:10px;background-color:#fff;border:solid 1px #edebe9}

.story .story_con .competitive_list{position:relative;padding:50px 85px;background-color:#f7edcf}
.story .story_con .competitive_list .list_set{padding:30px;background-color:#fff;margin-top:20px}
.story .story_con .competitive_list .list_con1{position:relative}
.story .story_con .competitive_list .list_con1 .list_target{margin:0 auto;border:solid 1px #e1e1e1;height:478px;width:668px}
.story .story_con .competitive_list .list_con1 .pager_con{text-align:center;margin-top:20px}
.story .story_con .competitive_list .list_con1 .pager_con a{position:relative;display:inline-block;width:10px;height:10px;margin-left:5px;background:url(/assets/images/bifidus_story/page_bg.png) no-repeat;cursor:default}
.story .story_con .competitive_list .list_con1 .pager_con a.on{background:transparent}
.story .story_con .competitive_list .list_con1 .pager_con a .on{visibility:hidden;position:absolute;top:0;left:-5px;display:inline-block;width:12px;height:12px;margin-left:5px;background:url(/assets/images/bifidus_story/page_on.png) no-repeat}
.story .story_con .competitive_list .list_con1 .arrow_con{position:absolute;top:50%;left:50%}
.story .story_con .competitive_list .list_con1 .arrow_con a{display:inline-block;width:20px;height:40px}
.story .story_con .competitive_list .list_con1 .arrow_con a.prev{background:url(/assets/images/bifidus_story/btn_prev.png) no-repeat;position:absolute;top:-20px;left:-380px}
.story .story_con .competitive_list .list_con1 .arrow_con a.next{background:url(/assets/images/bifidus_story/btn_next.png) no-repeat;position:absolute;top:-20px;left:360px}

.story .story_con .competitive_list .list_con3{position:relative}
.story .story_con .competitive_list .list_con3 .list_target{margin:0 auto;border:solid 1px #e1e1e1;height:478px;width:668px}
.story .story_con .competitive_list .list_con3 .pager_con{text-align:center;margin-top:20px}
.story .story_con .competitive_list .list_con3 .pager_con a{position:relative;display:inline-block;width:10px;height:10px;margin-left:5px;background:url(/assets/images/bifidus_story/page_bg.png) no-repeat;cursor:default}
.story .story_con .competitive_list .list_con3 .pager_con a.on{background:transparent}
.story .story_con .competitive_list .list_con3 .pager_con a .on{visibility:hidden;position:absolute;top:0;left:-5px;display:inline-block;width:12px;height:12px;margin-left:5px;background:url(/assets/images/bifidus_story/page_on.png) no-repeat}
.story .story_con .competitive_list .list_con3 .arrow_con{position:absolute;top:50%;left:50%}
.story .story_con .competitive_list .list_con3 .arrow_con a{display:inline-block;width:20px;height:40px}
.story .story_con .competitive_list .list_con3 .arrow_con a.prev{background:url(/assets/images/bifidus_story/btn_prev.png) no-repeat;position:absolute;top:-20px;left:-380px}
.story .story_con .competitive_list .list_con3 .arrow_con a.next{background:url(/assets/images/bifidus_story/btn_next.png) no-repeat;position:absolute;top:-20px;left:360px}

.story .story_con .probio_con{padding:40px 0}
.story .story_con .probio_con h3{font-size:26px;text-align:center;padding-bottom:40px;margin-top:60px}
.story .story_con .probio_con h3:first-child{margin-top:0}
.story .story_con .probio_con .list_con{padding:0 38px;margin-top:40px;}
.story .story_con .probio_con .list_con .list_set{position:relative;border:solid 1px #dcdad8;background:url(/assets/images/common/content_bg3.png) repeat;overflow:hidden}

.story .story_con .core_con{padding:40px 0}
.story .story_con .core_con h3{font-size:26px;text-align:center;padding-bottom:40px;margin-top:60px}
.story .story_con .core_con h3:first-child{margin-top:0}
.story .story_con .core_con .list_con{padding:0 40px;margin-top:40px;}
.story .story_con .core_con .list_con:first-child{margin-top:0}
.story .story_con .core_con .list_con .list_set{border:solid 1px #dcdad8;background:url(/assets/images/common/content_bg3.png) repeat;overflow:hidden}




@media screen and ( max-width:999px ) 
{
	.story .story_con .m_img{width:100%;height:auto}
	.story .story_con .competitive_list{padding:5%}
	.story .story_con .competitive_list .list_set{padding:0}
	.story .story_con .competitive_list .list_con1 .list_target{width:auto}
	.story .story_con .competitive_list .list_con1 .arrow_con{display:none}
	.story .story_con .competitive_list .list_con1 .pager_con{margin-top:10px;padding-bottom:10px}

	.story .story_con .competitive_list .list_con3 .list_target{width:auto}
	.story .story_con .competitive_list .list_con3 .arrow_con{display:none}
	.story .story_con .competitive_list .list_con3 .pager_con{margin-top:10px;padding-bottom:10px}

	.story .story_con .competitive_list .list_set .rol_li img{width:100%;height:auto}

	.story .story_con .probio_con{padding:10px 0}
	.story .story_con .probio_con .list_con{padding:0 10px;margin-top:10px}
	.story .story_con .probio_con .list_con a[class*='view_btn']{display:none}
	.story .story_con .probio_con h3{font-size:15px;padding-bottom:10px}
	.story .story_con.no_mobile{display:none}
	.story .story_con .core_con{padding:10px 0}
	.story .story_con .core_con .list_con{padding:0 10px;margin-top:10px}
	.story .story_con .core_con h3{font-size:15px;padding-bottom:10px}

}








/* probiotics */
.material .probiotics{margin-top:10px}
.material .probiotics .bottom_btn{text-align:right;margin-top:20px}
.material .probiotics .bottom_btn .info{font-style:italic;color:#f19918;font-size:16px;vertical-align:middle;margin-right:20px;position:relative;top:-2px}
.material .probiotics .bottom_btn a{display:inline-block;width:172px;height:40px;text-align:center;color:#f19918;font-size:16px;font-weight:bold;line-height:40px;border:solid 2px #f19918;background-color:#fff;}
.material .probiotics .bottom_btn a span{display:inline-block;width:9px;height:16px;margin-left:10px;background:url(/assets/images/common/btn_arrow.png) no-repeat;position:relative;top:2px}
.material .probiotics .bottom_btn a:hover{background-color:#fffbf5}

.material .probiotics .produce_con{padding:20px;background-color:#fff;border:solid 1px #edebe9}
.material .probiotics .produce_con ul{overflow:hidden}
.material .probiotics .produce_con li{float:left;margin-left:9px}
.material .probiotics .produce_con li.l{margin-left:0}
.material .probiotics .produce_con li.t{margin-top:10px}
.material .probiotics .produce_con li .title{font-size:14px;margin-top:5px;text-align:center;font-style:italic}
.material .probiotics .produce_con li .title strong{font-style:normal}

.material .probiotics .intro_con{padding:30px 20px;background-color:#fff;border:solid 1px #edebe9;margin-top:20px;height:380px;overflow:hidden}
.material .probiotics .intro_con .list_set{position:relative;width:100%;height:100%}
.material .probiotics .intro_con .intro_list{position:absolute;top:0;left:0;float:left;overflow:hidden;width:100%;height:100%;background-color:#fff}
.material .probiotics .intro_con .intro_list .img_con{float:left}
.material .probiotics .intro_con .intro_list .txt_con{float:left;margin-left:40px}
.material .probiotics .intro_con .intro_list .txt_con h4{font-size:18px;font-weight:normal}
.material .probiotics .intro_con .intro_list .txt_con p{margin-top:25px;font-size:13px}
.material .probiotics .intro_con .intro_list .txt_con p a{text-decoration:underline;color:#6ba3dc}
.material .probiotics .intro_con .intro_list .txt_con p .link{display:inline-block;width:12px;height:12px;background:url(/assets/images/common/link_icon.png) no-repeat;margin-left:5px;position:relative;top:2px}
.material .probiotics .intro_con .intro_list .txt_con .list{margin-top:25px;font-size:13px}
.material .probiotics .intro_con .intro_list .txt_con .list dl{overflow:hidden}
.material .probiotics .intro_con .intro_list .txt_con .list dt{float:left}
.material .probiotics .intro_con .intro_list .txt_con .list dd{float:left}
.material .probiotics .intro_con .intro_list.powder{background:url(/assets/images/raw_material/intro_powder_bg.png) no-repeat right 50px}
.material .probiotics .intro_con .intro_list.stick{background:url(/assets/images/raw_material/intro_stick_bg.png) no-repeat right 50px}
.material .probiotics .intro_con .intro_list.capsule{background:url(/assets/images/raw_material/intro_capsule_bg.png) no-repeat right 50px}

.material .probiotics .intro_con_m{display:none;padding:10px;background-color:#fff;border:solid 1px #edebe9;margin-top:20px}
.material .probiotics .intro_con_m .img_con img{width:100%;height:auto}
.material .probiotics .intro_con_m .txt_con{margin-top:20px}
.material .probiotics .intro_con_m .txt_con h4{font-size:18px;font-weight:normal}
.material .probiotics .intro_con_m .txt_con p{margin-top:15px;font-size:13px}
.material .probiotics .intro_con_m .txt_con p a{text-decoration:underline;color:#6ba3dc}
.material .probiotics .intro_con_m .txt_con p .link{display:inline-block;width:12px;height:12px;background:url(/assets/images/common/link_icon.png) no-repeat;margin-left:5px;position:relative;top:2px}
.material .probiotics .intro_con_m .txt_con p img{width:100%;height:auto}
.material .probiotics .intro_con_m .stick{display:none}
.material .probiotics .intro_con_m .capsule{display:none}
.material .probiotics .intro_con_m .tablet{display:none}


.material .probiotics .product_con{padding:20px;background-color:#fff;border:solid 1px #edebe9;margin-top:20px}
.material .probiotics .product_con .product_list{height:410px;background:url(/assets/images/common/content_bg3.png) repeat;border:solid 1px #ddddde}
.material .probiotics .product_con .product_list ul{width:100%;height:100%;background:url(/assets/images/raw_material/product_bg.png) no-repeat;position:relative}
.material .probiotics .product_con .product_list li{position:absolute}
.material .probiotics .product_con .product_list li.r{text-align:right}
.material .probiotics .product_con .product_list li h4{font-size:16px;font-weight:bold}
.material .probiotics .product_con .product_list li p{margin-top:10px;font-size:14px}
.material .probiotics .product_con .product_list li p a{text-decoration:underline;color:#f19918}
.material .probiotics .product_con .product_list li p .link{display:inline-block;width:12px;height:12px;background:url(/assets/images/common/link_icon2.png) no-repeat;margin-left:5px;position:relative;top:2px}

.material .probiotics .service_con{padding:20px;background-color:#fff;border:solid 1px #edebe9;margin-top:20px}
.material .probiotics .service_con .service_list{height:300px;background:url(/assets/images/common/content_bg3.png) repeat;border:solid 1px #ddddde}
.material .probiotics .service_con .service_list ul{width:100%;height:100%;background:url(/assets/images/raw_material/service_bg.png) no-repeat center}
.material .probiotics .service_con.ch .service_list ul{background:url(/assets/images/raw_material/service_bg_ch.png) no-repeat center}
.material .probiotics .service_con.kr .service_list ul{background:url(/assets/images/raw_material/service_bg_ko.png) no-repeat center}
.material .probiotics .service_con.vn .service_list ul{background:url(/assets/images/raw_material/service_bg_vn.png) no-repeat center}

@media screen and ( max-width:999px ) 
{
	.material .probiotics{margin-top:5px}
	.material .probiotics .produce_con{padding:10px}
	.material .probiotics .produce_con li{width:33.3%;margin-left:0;box-sizing:border-box;padding:2px}
	.material .probiotics .produce_con li.t{margin-top:0}
	.material .probiotics .produce_con li .img_con img{width:100%;height:auto}
	.material .probiotics .produce_con li .title{font-size:11px;line-height:14px;height:25px}
	.material .content_set .sub_title{margin-bottom:20px}
	.material .content_set .sub_title strong{display:block}
	.material .probiotics .intro_con{display:none}
	.material .probiotics .intro_con_m{display:block}

	.material .probiotics .product_con{padding:0}
	.material .probiotics .product_con .product_list{background:#fff;height:auto;border:none}
	.material .probiotics .product_con .product_list ul{background:url(/assets/images/raw_material/product_bg_m.png) no-repeat center 20px;background-size:120px;padding-top:150px}
	.material .probiotics .product_con .product_list li{position:static;padding:10px;border-bottom:solid 1px #edebe9}
	.material .probiotics .product_con .product_list li.r{text-align:left}

	.material .probiotics .service_con{padding:0}
	.material .probiotics .service_con .service_list{height:auto;background:#fff;border:none}
	.material .probiotics .service_con .service_list ul{background:none !important}
	.material .probiotics .service_con .service_list li{position:static;padding:10px;border-bottom:solid 1px #edebe9}
	.material .probiotics .service_con .service_list li h4{font-size:16px;font-weight:bold}
	.material .probiotics .service_con .service_list li p{margin-top:10px;font-size:14px}

	.material .probiotics .bottom_btn{text-align:center;padding-bottom:15px;margin-top:10px;border-bottom:solid 1px #edebe9}
	.material .probiotics .bottom_btn .info{display:block;margin-bottom:5px}
	.sub_content .content_set .main_title span{display:block;font-size:14px}
}

/* probiotics - subs */
.material .probiotics_sub{margin-top:10px}
.material .probiotics_sub .bottom_btn{text-align:right;margin-top:20px}
.material .probiotics_sub .bottom_btn a{display:inline-block;width:172px;height:40px;text-align:center;color:#f19918;font-size:14px;font-weight:bold;line-height:40px;border:solid 2px #f19918}
.material .probiotics_sub .bottom_btn a span{display:inline-block;width:9px;height:16px;margin-left:10px;background:url(/assets/images/common/btn_arrow.png) no-repeat;position:relative;top:3px}
.material .probiotics_sub .con_main{padding:30px;background-color:#fff;border:solid 1px #edebe9;border-bottom:solid 2px #edebe9;}
.material .probiotics_sub .con_main li{margin-top:10px;font-size:16px;padding-left:10px;background:url(/assets/images/common/comma.png) no-repeat 0 center}
.material .probiotics_sub .con_main li:first-child{margin-top:0;}
.material .probiotics_sub .con_info{margin-top:20px}
.material .probiotics_sub .con_info .top_img_con{overflow:hidden;position:relative}
.material .probiotics_sub .con_info .top_img_con img{width:100%;height:auto}
.material .probiotics_sub .con_info .top_img_con .img_con{float:left}
.material .probiotics_sub .con_info .top_img_con .txt_con{float:left;margin-left:20px;font-size:14px;position:relative}
.material .probiotics_sub .con_info .top_txt_con{font-size:14px;position:relative}
.material .probiotics_sub .con_info table{width:100%}
.material .probiotics_sub .con_info table th{background-color:#ecebea;height:68px;text-align:center;vertical-align:middle;font-size:14px;}
.material .probiotics_sub .con_info table td{background-color:#f1f0ee;height:68px;text-align:center;vertical-align:middle;font-size:14px;border-bottom:solid 1px #dfe1e2;padding:0 10px}
.material .probiotics_sub .con_info table td.tit{background-color:#ecebea}
.material .probiotics_sub .con_info table.mobile{display:none}
.material .probiotics_sub .con_info .sub_title{margin-top:50px;margin-bottom:20px;font-size:16px;background:url(/assets/images/common/dia_icon.png) no-repeat 0 6px;padding-left:24px}
.material .probiotics_sub .con_info .sub_txt{font-size:14px}
.material .probiotics_sub .con_info .sub_txt p{margin-top:5px}
.material .probiotics_sub .con_info .sub_txt p:first-child{margin-top:0}
.material .probiotics_sub .con_info .sub_txt a{display:inline-block;font-size:14px;color:#f19918;text-decoration:underline;padding-left:10px;background:url(/assets/images/common/comma2.png) no-repeat 0px 12px}
.material .probiotics_sub .con_info .sub_txt .link{display:inline-block;width:12px;height:12px;background:url(/assets/images/common/link_icon2.png) no-repeat;margin-left:10px;position:relative;top:2px}
.material .probiotics_sub .con_info .effect_con{margin-top:30px;border:solid 1px #edebe9;border-bottom:solid 2px #edebe9;border-top:solid 3px #a9abac;padding:10px}
.material .probiotics_sub .con_info .effect_con .img_con{border:solid 2px #d4d5d5}
.material .probiotics_sub .con_info .effect_con .img_con img{width:100%;height:auto}


@media screen and ( max-width:999px ) 
{
	.material .probiotics_sub .con_info .sub_title{margin-top:20px;margin-bottom:10px}
	.material .probiotics_sub .con_info .effect_con{padding:0;margin-top:10px}
	.material .probiotics_sub .con_info .effect_con .img_con{border:none}
	.material .probiotics_sub .con_info table.web{display:none}
	.material .probiotics_sub .con_info table.mobile{display:block}
	.material .probiotics_sub .con_info table td{text-align:left}
}




/* fermented */
.material .fermented{margin-top:20px;padding:50px;background-color:#fff;border:solid 1px #edebe9;}
.material .fermented .fermented_list{margin-top:40px}
.material .fermented .fermented_list:first-child{margin-top:0}
.material .fermented .fermented_list h4{font-size:16px;color:#535680}
.material .fermented .fermented_list p{font-size:14px;color:#535680}
.material .fermented .fermented_list p.list{padding-left:10px;background:url(/assets/images/common/comma.png) no-repeat 0px 10px}
.material .fermented .fermented_list .list_page{padding:60px 30px;border:solid 3px #d4d5d5}
.material .fermented .fermented_list .list_page h3{font-size:24px;color:#535680;text-align:center;padding-bottom:40px}
.material .fermented .fermented_list .ginseng_list{border:solid 1px #ddddde;background:url(/assets/images/common/content_bg3.png) repeat;padding:30px 0px 10px 0px; text-align:center;}
.material .fermented .fermented_list .ginseng_list ol{overflow:hidden}
.material .fermented .fermented_list .ginseng_list li{float:left;width:33.3%;text-align:center}
.material .fermented .fermented_list .activ_list{margin-top:40px;height:436px;border:solid 1px #ddddde;background:url(/assets/images/common/content_bg3.png) repeat}
.material .fermented .fermented_list .activ_list .menu_con{position:relative;height:100%;background:url(/assets/images/raw_material/activ5_bg.png) no-repeat center}
.material .fermented .fermented_list .activ_list .menu_con ul{position:absolute;top:50%;left:50%;}
.material .fermented .fermented_list .activ_list .menu_con li{position:absolute;opacity:0;-ms-filter:"alpha(opacity=50)"}
.material .fermented .fermented_list .activ_list .menu_con li a{margin-left:-43px;margin-top:-43px;display:inline-block;width:86px;height:86px;background:url(/assets/images/common/round.png) no-repeat;text-align:center;line-height:86px;font-size:16px;color:#f19918;font-weight:bold}
.material .fermented .fermented_list .activ_info{margin-top:10px;padding:30px}
.material .fermented .fermented_list .activ_info h2{font-size:50px;font-weight:300;font-style:italic}
.material .fermented .fermented_list .activ_info .list_set{overflow:hidden;margin-top:40px}
.material .fermented .fermented_list .activ_info .list_set ul{float:left;width:380px}
.material .fermented .fermented_list .activ_info .list_set li{padding-left:10px;background:url(/assets/images/common/comma.png) no-repeat 0px 10px;font-size:14px}
.material .fermented .fermented_list .g5_list{margin-top:40px;border:solid 1px #ddddde;background:url(/assets/images/common/content_bg3.png) repeat}
.material .fermented .fermented_list .g5_list_2{margin-top:40px;padding:40px;border:solid 1px #ddddde;background:url(/assets/images/common/content_bg3.png) repeat}
.material .fermented .fermented_list .research_list ul{overflow:hidden}
.material .fermented .fermented_list .research_list li{float:left;margin-left:29px;text-align:center;width:280px}
.material .fermented .fermented_list .research_list li:first-child{margin-left:0}
.material .fermented .fermented_list .research_list li h4{font-size:16px;color:#53575a;font-style:italic}
.material .fermented .fermented_list .research_list li .img_con{margin-top:15px}
.material .fermented .fermented_list .research_list li p{font-size:12px;margin-top:15px;line-height:16px}

.material .active_g5{margin-top:20px}
.material .active_g5 .clinical_list .clinical_img{text-align:center}
.material .active_g5 .clinical_list .title{margin-top:30px;font-size:14px}
.material .active_g5 .clinical_list .list_page{padding:30px;background-color:#fff;border:solid 1px #edebe9;margin-top:30px;min-height:120px}
.material .active_g5 .clinical_list .list_page p{font-size:14px}

.material .active_g5 .active_g5_list{margin-top:10px}
.material .active_g5 .active_g5_list .list_con{overflow:hidden;background-color:#fff;border:solid 1px #edebe9}
.material .active_g5 .active_g5_list .list_con .img_con{float:left;border-right:dashed 1px #ddd}
.material .active_g5 .active_g5_list .list_con .list_set{float:left;margin-left:30px;padding-top:30px;width:635px}
.material .active_g5 .active_g5_list .list_con .list_set h4{color:#53575a;font-size:16px}
.material .active_g5 .active_g5_list .list_con .list_set ol{margin-top:15px}
.material .active_g5 .active_g5_list .list_con .list_set li{font-size:14px;margin-top:10px}
.material .active_g5 .active_g5_list .list_con .list_set li .num{display:inline-block;width:24px;height:24px;background:url(/assets/images/common/circle.png) no-repeat;color:#fff;font-size:14px;text-align:center;line-height:24px;margin-right:10px}
.material .active_g5 .active_g5_list .list_con .list_set li .txt{display:inline-block;width:85%;vertical-align:top}
.material .active_g5 .active_g5_list .list_bottom{padding:40px 0 40px 105px;border-top:dashed 1px #ddd;margin-top:30px;background:url(/assets/images/common/patent_icon.png) no-repeat 0 center}
.material .active_g5 .active_g5_list .list_bottom h4{font-size:16px}
.material .active_g5 .active_g5_list .list_bottom p{font-size:13px;margin-top:10px;}
.material .active_g5 .active_g5_list .page_bottom{padding:40px 0 40px 0;border-top:dashed 1px #ddd;margin-top:30px}
.material .active_g5 .active_g5_list .page_bottom h4{padding-left:20px;font-size:16px;background:url(/assets/images/common/dia_icon.png) no-repeat 0 center}
.material .active_g5 .active_g5_list .page_bottom ol{margin-top:10px}
.material .active_g5 .active_g5_list .page_bottom li{font-size:14px;overflow:hidden}
.material .active_g5 .active_g5_list .page_bottom li span{float:left;display:inline-block}
.material .active_g5 .active_g5_list .page_bottom li span.txt{width:95%;margin-left:5px}



@media screen and ( max-width:999px ) 
{
	.material .fermented{padding:15px;margin-top:10px}
	.material .fermented .fermented_list{margin-top:10px}
	.material .fermented .fermented_list .ginseng_list{padding:0}
	.material .fermented .fermented_list .ginseng_list img{width:100%;height:auto}
	.material .fermented .fermented_list .list_page{padding:0;border:none;margin-top:20px}
	.material .fermented .fermented_list .list_page h3{font-size:18px;padding-top:20px;padding-bottom:20px;border-top:solid 1px #d4d5d5}
	.material .fermented .fermented_list .activ_list{display:none}
	.material .fermented .fermented_list .activ_info{padding:0;margin-top:30px}
	.material .fermented .fermented_list .activ_info .list_set ul{float:none}
	.material .fermented .fermented_list .activ_info .info_con{margin-top:20px}
	.material .fermented .fermented_list .activ_info .info_con:first-child{margin-top:0}
	.material .fermented .fermented_list .activ_info h2{font-size:28px}
	.material .fermented .fermented_list .activ_info .list_set{margin-top:10px}
	.material .fermented .fermented_list .g5_list img{width:100%;height:auto}
	.material .fermented .fermented_list .g5_list_2{padding:15px}
	.material .fermented .fermented_list .g5_list_2 img{width:100%;height:auto}
	.material .fermented .fermented_list .research_list li{float:none;width:auto;margin-left:0;margin-top:20px;border-top:solid 1px #d4d5d5;padding-top:30px}
	.material .fermented .fermented_list .research_list li:first-child{margin-top:0;border-top:none;padding-top:0}
	.material .fermented .fermented_list .research_list li .img_con img{width:100%;height:auto}
	.material .fermented .fermented_list .research_list li p{margin-top:10px;font-size:14px}	

	.material .active_g5{margin-top:5px}
	.material .active_g5 .clinical_list .clinical_img img{width:100%;height:auto}
	.material .active_g5 .clinical_list .title{margin-top:10px;margin-bottom:30px}
	.material .active_g5 .clinical_list .list_page{padding:10px;margin-top:10px}

	.material .active_g5 .active_g5_list .list_con .img_con{float:none;border-bottom:dashed 1px #ddd;border-right:none;text-align:center}
	.material .active_g5 .active_g5_list .list_con .img_con img{width:280px;height:auto}
	.material .active_g5 .active_g5_list .list_con .list_set{float:none;margin-left:0;padding:10px;width:auto}
	.material .active_g5 .active_g5_list .list_bottom{margin-top:20px;padding:20px 10px 10px;background-position:10px 20px;background-size:47px}
	.material .active_g5 .active_g5_list .list_bottom h4{padding-left:60px;min-height:50px}
	.material .active_g5 .active_g5_list .page_bottom{padding:20px 0 0;margin-top:20px}
	.material .active_g5 .active_g5_list .page_bottom li span.txt{width:92%}
}


/* product */
.product .product_con{margin-top:10px}
.product .product_con .product_list{margin-top:60px}
.product .product_con .product_list:first-child{margin-top:0}
.product .product_con .product_list .list_con{position:relative;margin-top:20px;overflow:hidden;background-color:#fff;border:solid 1px #edebe9;border-bottom:solid 2px #edebe9}
.product .product_con .product_list .list_con .img_con{float:left;border-right:dashed 1px #ddd}
.product .product_con .product_list .list_con .img_con img{position:relative}
.product .product_con .product_list .list_con .txt_con{float:left;margin-left:20px;padding:30px 0;color:#53575a;width:720px}
.product .product_con .product_list .list_con .txt_con h4{font-size:16px}
.product .product_con .product_list .list_con .txt_con h4 span{font-size:14px}
.product .product_con .product_list .list_con .txt_con p{font-size:14px;margin-top:10px}
.product .product_con .product_list .list_con .info_con{margin-top:10px;background:url(/assets/images/common/content_bg3.png) repeat;border:solid 1px #edebe9}
.product .product_con .product_list .list_con .btn_con{position:absolute;bottom:30px;right:30px}
.product .product_con .product_list .list_con .btn_con a{display:inline-block;width:172px;height:40px;text-align:center;color:#f19918;font-size:14px;font-weight:bold;line-height:40px;border:solid 2px #f19918}
.product .product_con .product_list .list_con .btn_con a span{display:inline-block;width:9px;height:16px;margin-left:10px;background:url(/assets/images/common/btn_arrow.png) no-repeat;position:relative;top:3px}
.product .product_con .product_list .list_con .btn_con a:hover{background-color:#fffbf5}

.product .product_con .partners1{margin-top:20px;padding:15px;background-color:#fff;border:solid 1px #edebe9;border-bottom:solid 2px #edebe9}
.product .product_con .partners1 .img_con{background:url(/assets/images/common/content_bg3.png) repeat;border:solid 1px #edebe9}
.product .product_con .partners2{margin-top:20px}
.product .product_con .partners2 ul{overflow:hidden}
.product .product_con .partners2 li{float:left;margin-left:20px;background-color:#fff;}
.product .product_con .partners2 li.l{margin-left:0}
.product .product_con .partners2 li.t{margin-top:20px}
.product .product_con .partners2 li a{display:block}
.product .product_con .partners2 li .img_con{width:235px;height:167px;overflow:hidden}
.product .product_con .partners2 li .img_con img{width:235px;height:167px;}
.product .product_con .partners2 li .txt_con{border-top:solid 1px #edebe9;padding:15px 20px;height:40px}
.product .product_con .partners2 li .txt_con h4{font-size:14px;line-height:18px}
.product .product_con .partners2 li:hover .txt_con h4{color:#f19918}


@media screen and ( max-width:999px ) 
{
	.product .box{display:none}
	.product .content_set .main_title span{display:inline}
	.product .product_con .product_list .list_con{margin-top:5px}
	.product .product_con .product_list .list_con .img_con{float:none;border-right:none;border-bottom:dashed 1px #ddd;text-align:center}
	.product .product_con .product_list .list_con .img_con img{width:auto;height:190px}
	.product .product_con .product_list .list_con .txt_con{float:none;margin-left:0;padding:20px;width:auto}
	.product .product_con .product_list .list_con .btn_con{position:static;padding:20px;border-top:solid 1px #ddd;text-align:center}
	.product .product_con .product_list .list_con .info_con img{width:100%;height:auto}
	.product .product_con .partners1{margin-top:0}
	.product .product_con .partners1 .img_con img{width:100%;height:auto}
}




/* customer */
.customer .page_btn_con{position:absolute;top:50px;right:0;}
.customer .page_btn_con a{display:inline-block;width:124px;height:50px;text-align:center;line-height:50px;font-size:14px;font-weight:bold;color:#7f8489;background-color:#f7f5f2;border:solid 1px #c3c3c3;margin-left:10px}
.customer .page_btn_con a.disabled{background-color:#eceae6}
.customer .page_btn_con a.disabled:hover{background-color:#eceae6}
.customer .page_btn_con a:hover{background-color:#fcfaf6}
.customer .page_btn_con a.list_btn{background-color:#7f8489;border:solid 1px #6a6f74;color:#fff}
.customer .page_btn_con a.list_btn:hover{background-color:#f19918;border:solid 1px #e08f18}
.customer .page_btn_con a img{vertical-align:middle;position:relative;top:-1px}

.customer .top_search_con{position:absolute;top:50px;right:0;}
.customer .top_search_con input[type="text"]{background-color:#f7f5f2;width:320px;margin-right:-4px}
.customer .top_search_con button{height:42px;width:120px;border:solid 1px #c3c3c3;background-color:#f7f5f2;font-size:14px;color:#f19918}
.customer .top_search_con button img{vertical-align:middle;position:relative;top:-2px}
.customer .top_search_con button:hover{background-color:#fcfaf6}

.customer .bottom_btn{text-align:center;margin-top:20px}
.customer .bottom_btn a{display:inline-block;width:124px;height:40px;text-align:center;color:#f19918;font-size:14px;font-weight:bold;line-height:40px;border:solid 2px #f19918;background-color:transparent}

/* customer - news - */
.customer .news{margin-top:10px}
.customer .news .news_list{padding:30px;background-color:#fff;border:solid 1px #edebe9;}
.customer .news .news_list .table_con{border-top:solid 1px #b5b6b8;background-color:#f6f6f6;padding-top:5px}
.customer .news .news_list .table_con thead th{height:70px;border-top:solid 1px #b5b6b8;border-bottom:solid 1px #b5b6b8;font-size:14px}
.customer .news .news_list .table_con tbody td{vertical-align:middle;text-align:center;height:62px;background-color:#fff;border-bottom:solid 1px #ddd;font-size:14px}
.customer .news .news_list .table_con tbody td a{display:block;text-align:left}
.customer .news .news_list .table_con tbody td a:hover{text-decoration:underline;color:#f19918}

.customer .news .news_detail{padding:30px;background-color:#fff;border:solid 1px #edebe9;}
.customer .news .news_detail .table_con{border-top:solid 1px #b5b6b8;background-color:#f6f6f6;padding-top:5px}
.customer .news .news_detail .table_con table{table-layout:fixed}
.customer .news .news_detail .table_con thead th{position:relative;padding:0 30px;text-align:left;height:70px;border-top:solid 1px #b5b6b8;border-bottom:solid 1px #b5b6b8;font-size:14px;color:#53575a}
.customer .news .news_detail .table_con thead th.r{text-align:right}
.customer .news .news_detail .table_con thead th .tit{font-size:18px;width:78%}
.customer .news .news_detail .table_con thead th .date_con{position:absolute;top:20px;right:20px}
.customer .news .news_detail .table_con thead th span{padding:0 10px;position:relative;display:inline-block}
.customer .news .news_detail .table_con thead th span:first-child{padding-left:0;padding-right:15px}
.customer .news .news_detail .table_con thead th span:first-child:before{content:"";position:absolute;top:6px;right:0;display:inline-block;width:2px;height:12px;background-color:#b5b6b8}
.customer .news .news_detail .table_con tbody td{font-size:14px;padding:30px 0;height:400px;background-color:#fff;border-bottom:solid 1px #ddd;vertical-align:top;white-space:normal;}

/* customer - event - */
.customer .event{margin-top:30px}
.customer .event .event_list li{padding:30px;background-color:#fff;border:solid 1px #edebe9;border-bottom:solid 2px #edebe9;margin-top:20px;overflow:hidden;position:relative}
.customer .event .event_list li:first-child{margin-top:0}
.customer .event .event_list li a{display:block}
.customer .event .event_list li .thumb_con{border:solid 1px #ddddde;width:203px;overflow:hidden;float:left}
.customer .event .event_list li .thumb_con .img_con{width:203px;height:93px;overflow:hidden}
.customer .event .event_list li .thumb_con .img_con img{width:203px;height:93px}
.customer .event .event_list li .thumb_con .date_con{height:42px;background-color:#f4be30}
.customer .event .event_list li .thumb_con .date_con p{text-align:center;color:#fff;font-size:16px;line-height:42px}
.customer .event .event_list li .title_con{float:left;margin-left:20px;width:710px}
.customer .event .event_list li .title_con h4{font-size:18px;color:#53575a;padding-bottom:10px;border-bottom:solid 1px #ddddde}
.customer .event .event_list li .title_con h4 span{display:block;width:550px;overflow:hidden;text-overflow:ellipsis;white-space: nowrap}
.customer .event .event_list li .title_con p{font-size:14px;margin-top:10px}
.customer .event .event_list li .country_con{position:absolute;top:25px;right:30px;width:155px;height:28px;border:solid 1px #ddddde;border-radius:20px}
.customer .event .event_list li .country_con h4{text-align:center;font-size:13px;line-height:28px}
.customer .event .event_list li .country_con .flag{position:absolute;top:3px;left:3px}
.customer .event .event_list li .m_title{font-size:12px;margin-top:10px;display:none}
.customer .event .event_detail{padding:30px;background-color:#fff;border:solid 1px #edebe9;}
.customer .event .event_detail .table_con{border-top:solid 1px #b5b6b8;background-color:#f6f6f6;padding-top:5px}
.customer .event .event_detail .table_con thead th{padding:0 30px;text-align:left;height:70px;border-top:solid 1px #b5b6b8;border-bottom:solid 1px #b5b6b8;font-size:14px;color:#53575a}
.customer .event .event_detail .table_con thead th.r{text-align:right}
.customer .event .event_detail .table_con thead th .tit{font-size:18px}
.customer .event .event_detail .table_con thead th span{padding:0 10px;position:relative;display:inline-block}
.customer .event .event_detail .table_con thead th span:first-child{padding-right:15px}
.customer .event .event_detail .table_con thead th span:first-child:before{content:"";position:absolute;top:6px;right:0;display:inline-block;width:2px;height:12px;background-color:#b5b6b8}
.customer .event .event_detail .table_con tbody td{font-size:14px;padding-bottom:30px;height:400px;background-color:#fff;vertical-align:top;white-space:normal;}
.customer .event .event_detail .table_con tbody td.title{padding:10px 0;height:0}
.customer .event .event_detail .table_con tbody td .title_con{border-top:solid 1px #7f8489;border-bottom:solid 1px #7f8489;height:45px;overflow:hidden;position:relative;line-height:45px}
.customer .event .event_detail .table_con tbody td .title_con .date_icon{text-align:center;color:#fff;background-color:#7f8489;font-size:16px;width:88px;height:100%;float:left}
.customer .event .event_detail .table_con tbody td .title_con .date_icon img{vertical-align:middle;position:relative;top:-2px}
.customer .event .event_detail .table_con tbody td .title_con .date_txt{float:left;margin-left:20px;color:#f19918;font-size:16px;font-weight:bold}
.customer .event .event_detail .table_con tbody td .title_con .country_con{float:right}
.customer .event .event_detail .table_con tbody td .title_con .country_con .flag{margin-right:10px}
.customer .event .event_detail .table_con tbody td .title_con .country_con .flag img{vertical-align:middle;position:relative;top:-2px}
.customer .event .event_detail .table_con tbody td .title_con .country_con .country{font-weight:bold}
.customer .event .event_detail .table_con tbody td a{color:#6ba3dc;text-decoration:underline;font-style:italic}
.customer .event .event_detail .table_con tbody td .link{display:inline-block;width:12px;height:12px;background:url(/assets/images/common/link_icon.png) no-repeat;margin-left:5px;position:relative;top:2px}


@media screen and ( max-width:999px ) 
{
	.customer .top_search_con{position:static}
	.customer .top_search_con input[type="text"]{height:34px}
	.customer .top_search_con button{width:36px;height:36px}
	.customer .top_search_con button img{width:19px;height:auto}
	.customer .top_search_con button span{display:none}
	.customer .news .news_list{padding:15px}
	.customer .news .news_list .table_con thead th{height:50px}
	.customer .news .news_list .table_con tbody td{height:auto;padding:15px 5px}
	.customer .news .news_list .table_con tbody td a{display:block;text-align:left;display:-webkit-box;overflow:hidden;text-overflow:ellipsis;-webkit-line-clamp:2;-webkit-box-orient:vertical;word-wrap:break-word;line-height:16px}
	.customer .news .news_detail .table_con tbody td img{width:100%;height:auto}
	.customer .page_btn_con{top:18px;right:10px}
	.customer .page_btn_con a.prev_btn{display:none}
	.customer .page_btn_con a.next_btn{display:none}
	.customer .page_btn_con a.list_btn{width:80px;height:36px;line-height:36px}
	.customer .news .news_detail{padding:15px}
	.customer .news .news_detail .table_con thead th{padding:0;height:auto}
	.customer .news .news_detail .table_con tbody td{height:auto}
	.customer .news .news_detail .table_con thead th .tit{font-size:16px;width:auto;padding:15px 10px}
	.customer .news .news_detail .table_con thead th .date_con{position:static;background-color:#fff;padding:10px;border-top:solid 1px #babcbd}
	.customer .tab_pannel{margin-top:20px}
	.customer .event{margin-top:10px}
	.customer .event .event_list li{padding:15px;margin-top:10px}
	.customer .event .event_list li .thumb_con{width:110px}
	.customer .event .event_list li .thumb_con .img_con{width:110px;height:50px}
	.customer .event .event_list li .thumb_con .img_con img{width:110px;height:50px}
	.customer .event .event_list li .thumb_con .date_con{height:22px}
	.customer .event .event_list li .thumb_con .date_con p{font-size:11px;line-height:22px}
	.customer .event .event_list li .title_con{position:static}
	.customer .event .event_list li .title_con h4{border-bottom:none;font-size:16px}
	.customer .event .event_list li .title_con h4 span{width:auto;white-space:normal;display:-webkit-box;overflow:hidden;text-overflow:ellipsis;-webkit-line-clamp:2;-webkit-box-orient:vertical;word-wrap:break-word;line-height:20px}
	.customer .event .event_list li .title_con p{display:none}
	.customer .event .event_list li .country_con{top:65px;left:145px;width:110px;height:20px}
	.customer .event .event_list li .country_con .flag img{height:15px;width:auto}
	.customer .event .event_list li .country_con h4{padding-left:10px;line-height:20px;font-size:11px}
	.customer .event .event_list li .m_title{display:block;line-height:16px;border-top:solid 1px #efefef;padding-top:10px}
	.customer .bottom_btn{margin-top:10px}
	.customer .event .event_detail{padding:15px}
	.customer .event .event_detail .table_con thead th{padding:15px 10px;height:auto}
	.customer .event .event_detail .table_con tbody td{height:auto;padding:10px 0}
	.customer .event .event_detail .table_con tbody td.title{padding:0}
	.customer .event .event_detail .table_con tbody td .title_con{height:auto}
	.customer .event .event_detail .table_con tbody td .title_con .date_icon{display:none}
	.customer .event .event_detail .table_con tbody td .title_con{border-top:none;border-bottom:solid 1px #babcbd;margin-top:0}
	.customer .event .event_detail .table_con tbody td .title_con .date_txt{float:none;margin-left:0;padding:0 10px;font-size:14px}
	.customer .event .event_detail .table_con tbody td .title_con .country_con{float:none;border-top:solid 1px #efefef;padding-left:10px}
	.customer .event .event_detail .table_con tbody td .title_con .country_con .flag{margin-right:5px}
	.customer .event .event_detail .table_con tbody td .title_con .country_con .flag img{height:18px;width:auto}
	.customer .event .event_detail .table_con tbody td .title_con .country_con .country{font-size:12px}
}