@charset "utf-8";

.customSelectBoxContainer{cursor:default;height:25px;vertical-align:top;text-decoration:none;text-align:left;outline:none;letter-spacing:0;*}
*:first-child+html .customSelectBoxContainer{margin:0 4px 0 -4px !important}
*:first-child+html .customSelectBox_items{margin-left:-4px !important}
.customSelectBoxContainer .customSelectBox_btn{outline:none;cursor:pointer;background:#fff;border:solid 1px #cccccc;color:#000;font-size:11px;overflow:hidden;display:inline-block}
.customSelectBoxContainer .customSelectBox_btn.on{border:solid 1px #ce1892;}
.customSelectBoxContainer .customSelectBox_btn .customSelectBox_title{padding-left:5px;height:14px;line-height:14px}
.customSelectBoxContainer .customSelectBox_btn .customSelectBox_arrow{border-left:solid 1px #cccccc;right:0;width:20px;height:100%;background:url(/assets/images/global/select_arrow.png) no-repeat center #fff;}
.customSelectBoxContainer .customSelectBox_btn.on .customSelectBox_arrow{border-left:solid 1px #ce1892;background:url(/assets/images/global/select_arrow_on.png) no-repeat center #fff}
.customSelectBox_items{background-color:#fff;border:solid 1px #cccccc;max-height:150px}
.customSelectBox_items .customSelectBox_item_ul{padding:4px}
.customSelectBox_items .customSelectBox_item_btn{display:block;color:#333333;font-size:11px;z-index:1;padding:4px}
.customSelectBox_items .customSelectBox_item_btn:hover{color:#fff;background-color:#ce1892;border:solid 1px #b3167f;padding:3px}