@charset "utf-8";


html, body{width:100%;overflow-x:hidden}
#wrap{position:relative;width:100%}



/* header */
#header{width:100%;position:absolute;z-index:100}
#header.fixed{position:fixed}
.header_con{position:relative;height:80px;width:1000px;margin:0 auto;background:url(/assets/images/layout/header_bg.png) repeat;overflow:hidden}
.header_con .main_menu{overflow:hidden;height:80px}
.header_con .logo{float:left;width:150px;height:100%}
.header_con .logo a{display:block;width:100%;height:100%;background:url(/assets/images/layout/logo.png) no-repeat center}
.header_con .gnb{float:left;margin-left:20px}
.header_con .gnb ul{overflow:hidden;padding-top:30px;width:830px}
.header_con .gnb li{float:left;width:20%;line-height:16px}
.header_con .gnb li a{font-size:14px;color:#fff;font-weight:bold}

.header_con .all_menu_con {background:url(/assets/images/layout/all_bg.png) repeat;}
.header_con .menu_set{width:830px;position:relative;left:170px;padding:20px 0;overflow:hidden}
.header_con .all_menu_con .menu_con{width:20%;float:left}
.header_con .all_menu_con .menu_con ul{margin-top:20px}
.header_con .all_menu_con .menu_con ul:first-child{margin-top:0}
.header_con .all_menu_con .menu_con ul li{width:95%;line-height:18px;margin-top:6px}
.header_con .all_menu_con .menu_con ul li:first-child{margin-bottom:5px;margin-top:0}
.header_con .all_menu_con .menu_con ul li a{color:#7f8489}
.header_con .all_menu_con .menu_con ul li a:hover{text-decoration:underline}
.header_con .all_menu_con .menu_con ul li span{font-weight:bold}
.header_blind{background-color:#000;position:fixed;width:100%;height:100%;opacity:0;-ms-filter:"alpha(opacity=0)";display:none}

.mobile_header{position:relative;width:100%;height:54px;background:url(/assets/images/layout/header_bg.png) repeat;display:none;overflow:hidden}
.mobile_header .logo{position:absolute;top:0;left:50%;height:54px;}
.mobile_header .logo a{display:block;height:54px;width:115px;margin-left:-66px}
.mobile_header .logo img{width:90px;height:auto;position:relative;top:4px}
.mobile_header .menu_btn{float:left;width:50px;height:100%}
.mobile_header .menu_btn a{display:block;text-align:center;height:54px}
.mobile_header .menu_btn img{width:17px;height:auto;position:relative;top:18px}
.mobile_header .lang_btn{position:relative;float:right;width:70px;height:100%;background:url(/assets/images/layout/m_lang.png) no-repeat center;background-size:38px auto}
.mobile_header .lang_btn span{color:#fff;position:absolute;top:16px;left:21px}
.mobile_header .lang_btn select{position:absolute;top:17px;left:16px;width:38px;height:20px;opacity:0;-ms-filter:"alpha(opacity=0)"}

.mobile_gnb{position:fixed;left:0;top:0;width:80%;max-width:240px;height:100%;background-color:#fff;z-index:9999999;display:none}
.mobile_gnb .gnb_wrap{position:relative;height:100%}
.mobile_gnb .gnb_title{position:relative;background-color:#f19918;color:#fff;font-size:}
.mobile_gnb .gnb_title .logo{display:inline-block;padding:15px}
.mobile_gnb .gnb_title .logo img{height:18px;width:auto}
.mobile_gnb .gnb_title .close{display:inline-block;width:48px;height:100%;position:absolute;top:0;right:0;text-align:center}
.mobile_gnb .gnb_title .close img{height:15px;width:auto;position:relative;top:17px}
.mobile_gnb .gnb_menu{position:relative}
.mobile_gnb .gnb_menu .main_li{position:relative}
.mobile_gnb .gnb_menu .main_li .main_btn{display:block;padding:10px 15px;border-bottom:solid 1px #e6e8ea;font-size:15px;color:#53575a;font-weight:bold}
.mobile_gnb .gnb_menu .main_li .arrow{position:absolute;top:18px;right:15px;opacity:0.5}
.mobile_gnb .gnb_menu .main_li .arrow img{width:15px;height:auto}
.mobile_gnb .gnb_menu .sub_con{background-color:#ecebea;padding-left:25px;display:none}
.mobile_gnb .gnb_menu .sub_con li a{display:block;padding:10px 0;font-size:15px;color:#53575a;border-top:solid 1px #d0d4d7}
.mobile_gnb .gnb_menu .sub_con li:first-child a{border-top:none}
.mobile_gnb .gnb_bottom{position:absolute;bottom:0;left:0;width:100%;border-top:solid 1px #ebe3db;background-color:#ebe3db}
.mobile_gnb .gnb_bottom ul{display:table;width:100%}
.mobile_gnb .gnb_bottom li{position:relative;display:table-cell}
.mobile_gnb .gnb_bottom li:before{content:"";display:inline-block;position:absolute;left:0;top:22px;width:1px;height:10px;background-color:#c6beb6}
.mobile_gnb .gnb_bottom li:first-child:before{display:none}
.mobile_gnb .gnb_bottom li a{display:block;padding:15px 0;text-align:center;font-size:14px}
.mobile_gnb .gnb_bottom li.on a{color:#f19918}


/* footer */
#footer{width:100%;position:relative;background-color:#ecebea;border-top:solid 1px #d9dde2}
.footer_con{width:1000px;margin:0 auto;overflow:hidden}
.footer_con .footer_logo{float:left}
.footer_con .copyright{float:left;margin-left:10px;padding-top:30px;width:670px}
.footer_con .copyright address p{font-style:normal;color:#7f8489;line-height:18px;font-size:12px;margin-top:5px}
.footer_con .copyright address p:first-child{margin-top:0}
.footer_con .copyright address p span{display:inline-block;position:relative;padding:0 14px}
.footer_con .copyright address p span.first{padding:0}
.footer_con .copyright address p span:before {content:"";display:block;position:absolute;top:4px;left: 0;width:1px;height:9px;background:#808080;}
.footer_con .copyright address p span:first-child{padding-left:0;}
.footer_con .copyright address p span:first-child:before{display:none}
.footer_con .copyright address a:hover{text-decoration:underline}
.footer_con .leng_menu{float:right}
.footer_con .leng_menu ul{overflow:hidden;padding-top:30px}
.footer_con .leng_menu li{float:left}
.footer_con .leng_menu li a{display:inline-block;padding:10px;border:solid 1px #bbc0c3;border-left:none;color:#7f8489}
.footer_con .leng_menu li:first-child a{border-left:solid 1px #bbc0c3}
.footer_con .leng_menu li.on a{color:#f19918}
.footer_con .leng_menu li a:hover{color:#f19918}


@media screen and ( max-width:999px ) 
{
	#header.fixed{position:absolute}
	.header_con{display:none}
	.mobile_header{display:block}
	.footer_con{width:auto;padding:0 20px;text-align:center;padding-bottom:20px}
	.footer_con .copyright{float:none;padding-top:20px;width: auto}
	.footer_con .footer_logo{display:none}
	.footer_con .leng_menu{display:none}
}