@charset "utf-8";

.popup_frame{position:relative}
.popup_frame .close_btn{position:absolute;top:50px;right:50px;display:inline-block;width:28px;height:28px;background:url(/assets/images/common/pop_close.png) no-repeat}
.popup_frame .vod_popup{background-color:#fff;width:700px;height:400px}
.popup_frame .vod_popup .player{text-align:center}

.popup_frame .material_popup{background-color:#fff;width:740px;padding:50px}
.popup_frame .material_popup h2{font-size:24px;text-align:center;color:#53575a;padding-bottom:40px;border-bottom:solid 1px #babcbd}
.popup_frame .material_popup .info_con{margin-top:3px;border-top:solid 1px #babcbd;padding-top:40px;overflow:hidden}
.popup_frame .material_popup .info_con .img_con{float:left;}
.popup_frame .material_popup .info_con .txt_con{float:left;margin-left:20px}
.popup_frame .material_popup .info_con .txt_con p{color:#7f8489;font-size:14px;width:505px}

@media screen and ( max-width:999px ) 
{
	.popup_frame .close_btn{width:18px;height:18px;background-size:18px;top:15px;right:10px}
	.popup_frame .material_popup{width:auto;padding:10px}
	.popup_frame .material_popup h2{padding-bottom:18px;font-size:16px}
	.popup_frame .material_popup .info_con{padding-top:10px}
	.popup_frame .material_popup .info_con .img_con{float:none;text-align:center}
	.popup_frame .material_popup .info_con .img_con img{width:100%;height:auto}
	.popup_frame .material_popup .info_con .txt_con{float:none;margin-left:0;margin-top:10px}
	.popup_frame .material_popup .info_con .txt_con p{width:auto}
}


.popup_frame .product_popup{background-color:#fff;width:780px;padding:50px 30px}
.popup_frame .product_popup h2{padding:0 20px;font-size:24px;text-align:center;color:#53575a;padding-bottom:40px;border-bottom:solid 1px #babcbd}
.popup_frame .product_popup .info_con{margin-top:3px;padding:0 10px;border-top:solid 1px #babcbd;border-bottom:solid 1px #babcbd;overflow:hidden;height:500px;overflow-y:auto}
.popup_frame .product_popup .info_con .pop_list{padding:30px 0;border-bottom:dashed 1px #babcbd}
.popup_frame .product_popup .info_con .pop_list.last{border-bottom:none}
.popup_frame .product_popup .info_con .pop_list .title{font-size:16px;color:#53575a;margin-bottom:15px}
.popup_frame .product_popup .info_con .pop_list .tit{font-size:14px;color:#53575a}
.popup_frame .product_popup .info_con .pop_list .list_con li{font-size:14px;color:#53575a;padding-left:10px;background:url(/assets/images/common/comma.png) no-repeat 0 10px}
.popup_frame .product_popup .info_con .pop_list .movie_con{width:235px;height:168px}
.popup_frame .product_popup .info_con .pop_list .intake_con{padding:30px;border:solid 1px #babcbd;background-color:#fbfbfb}
.popup_frame .product_popup .info_con .pop_list .intake_con p{font-size:14px;color:#53575a}
.popup_frame .product_popup .info_con .pop_list .intake_con.baby{padding:5px 10px;background:url(/assets/images/common/content_bg3.png) repeat}
.popup_frame .product_popup .info_con .pop_list .intake_con.zigunuk{padding:5px 10px;background:url(/assets/images/common/content_bg3.png) repeat}
.popup_frame .product_popup .info_con .pop_list .intake_con.meal{padding:10px;border:solid 1px #babcbd;background:url(/assets/images/common/content_bg3.png) repeat}
.popup_frame .product_popup .info_con .pop_list .intake_con.meal ul{overflow:hidden;padding:20px;background-color:#f7edcf}
.popup_frame .product_popup .info_con .pop_list .intake_con.meal li{float:left;width:50%;text-align:center;padding-bottom:30px}
.popup_frame .product_popup .info_con .pop_list .intake_con.slim{padding:10px;border:solid 1px #babcbd;background:url(/assets/images/common/content_bg3.png) repeat}
.popup_frame .product_popup .info_con .pop_list .intake_con.slim ul{overflow:hidden;padding:20px;background-color:#f7edcf}
.popup_frame .product_popup .info_con .pop_list .intake_con.slim li{float:left;width:50%;text-align:center;padding-bottom:30px}

.popup_frame .product_popup .info_con .pop_list .print_btn{margin-top:20px;text-align:center}
.popup_frame .product_popup .info_con .pop_list .print_btn a{display:inline-block;width:172px;height:40px;text-align:center;color:#f19918;font-size:14px;font-weight:bold;line-height:40px;border:solid 2px #f19918}
.popup_frame .product_popup .info_con .pop_list .stroage_con{overflow:hidden}
.popup_frame .product_popup .info_con .pop_list .stroage_con .img_con{float:left}
.popup_frame .product_popup .info_con .pop_list .stroage_con p{font-size:12px;color:#53575a;float:left;margin-left:20px}
.popup_frame .product_popup .info_con .pop_list .tab_content{margin-top:20px;position:relative}
.popup_frame .product_popup .info_con .pop_list .story_btn{position:absolute;top:165px;left:360px}
.popup_frame .product_popup .info_con .pop_list .story_btn span{font-size:14px;font-style:italic;color:#f19918}
.popup_frame .product_popup .info_con .pop_list .story_btn a{margin-left:20px;display:inline-block;width:172px;height:40px;text-align:center;color:#f19918;font-size:14px;font-weight:bold;line-height:40px;border:solid 2px #f19918}
.popup_frame .product_popup .info_con .pop_list .story_btn a span{display:inline-block;width:9px;height:16px;margin-left:10px;background:url(/assets/images/common/btn_arrow.png) no-repeat;position:relative;top:3px}

@media screen and ( max-width:999px ) 
{
	.popup_frame .close_btn{width:18px;height:18px;background-size:18px;top:15px;right:10px}
	.popup_frame .product_popup{width:auto;padding:10px}
	.popup_frame .product_popup h2{padding-bottom:18px;font-size:16px}
	.popup_frame .product_popup .info_con{padding-top:10px;overflow-y:visible;height:auto;width:auto}
	.popup_frame .product_popup .info_con .pop_list{padding:10px 0}
	.popup_frame .product_popup .info_con .pop_list .title{font-size:14px;margin-bottom:5px}
	.popup_frame .product_popup .info_con .pop_list .tit{margin-top:10px}
	.popup_frame .product_popup .info_con .pop_list img{width:100%;height:auto}
	.popup_frame .product_popup .info_con .pop_list .print_btn{display:none}
	.popup_frame .product_popup .info_con .pop_list .stroage_con .img_con{float:none}
	.popup_frame .product_popup .info_con .pop_list .stroage_con p{float:none;margin-left:0;margin-top:10px}
	.popup_frame .product_popup .info_con .pop_list	.charact_img{display:none}
	.popup_frame .product_popup .info_con .pop_list	.charact_list li{font-size:14px;margin-top:5px}
	.popup_frame .product_popup .info_con .pop_list	.charact_list li:first-child{margin-top:0}
	.popup_frame .product_popup .info_con .pop_list	.charact_list li .num{display:inline-block;width:30px;font-size:20px;font-weight:bold;color:#53575a;vertical-align:top}
	.popup_frame .product_popup .info_con .pop_list	.charact_list li .txt{display:inline-block;width:88%}
	.popup_frame .product_popup .info_con .pop_list .story_btn{top:auto;left:50%;bottom:8%;margin-left:-80px}
	.popup_frame .product_popup .info_con .pop_list .story_btn span{display:block;text-align:center}
	.popup_frame .product_popup .info_con .pop_list .story_btn a{margin-left:0}
	.popup_frame .product_popup .info_con .pop_list .intake_con.slim li{float:none;width:auto}
	.popup_frame .product_popup .info_con .pop_list .intake_con.meal li{float:none;width:auto}
}